{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"tasks": {
		"build": {
			"env": [
				"MONGODB_URI",
				"HOST",
				"PORT",
				"KAKAO_KEY",
				"KAKAO_SECRET",
				"JWT_SECRET",
				"JWT_EXPIRES_IN",
				"JWT_REFRESH_SECRET",
				"JWT_REFRESH_EXPIRES_IN"
			],
			"inputs": [
				"$TURBO_DEFAULT$",
				".env.production.local",
				".env.local",
				".env.production",
				".env"
			],
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"inputs": [
				"$TURBO_DEFAULT$",
				".env.development.local",
				".env.local",
				".env.development",
				".env"
			]
		},
		"lint": {},
		"test": {},
		"test:e2e": {}
	}
}
